# SurveyAggregatorApp

./: SurveyAggregatorApp.sln
SurveyAggregatorApp/: Program.cs  SurveyAggregatorApp.csproj  appsettings.Development.json  appsettings.json  surveyaggregator.db-shm  surveyaggregator.db-wal
SurveyAggregatorApp/Components/: App.razor  AuthorizeViewComponent.razor  _Imports.razor
SurveyAggregatorApp/Components/Layout/: MainLayout.razor
SurveyAggregatorApp/Components/Pages/: Earnings.razor  Home.razor  Login.razor  NavMenu.razor  Providers.razor  Surveys.razor
SurveyAggregatorApp/Components/Pages/Admin/: Dashboard.razor
SurveyAggregatorApp/Models/: ApplicationDbContext.cs  CompletedSurvey.cs  PollfishLinkResponse.cs  PollfishSurvey.cs  PollfishSurveyResponse.cs  PollfishWebhookPayload.cs  ProviderAccount.cs  SurveyProvider.cs  User.cs  UserProfile.cs  UserTransaction.cs
SurveyAggregatorApp/Properties/: launchSettings.json
SurveyAggregatorApp/Services/: AuthenticationService.cs  AuthorizeAttribute.cs  BackgroundSurveyService.cs  EmailService.cs  LoggingService.cs  PollfishApiService.cs  SecurityService.cs  StateContainer.cs  SurveyProviderService.cs  UserService.cs
SurveyAggregatorApp/wwwroot/: app.css
